GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
LTA_API_KEY="YOUR_LTA_API_KEY"
VUE_APP_USER_API_URL=http://localhost:5201
TWILIO_ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
TWILIO_PHONE_NUMBER="YOUR_TWILIO_PHONE_NUMBER"
STRIPE_SECRET_KEY="YOUR_STRIPE_API_KEY"
