VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R2ZQrJeAtLoMNXrh1LkazlDVgGu6L8hczwYoagQqlMsF09T7Ik6Bmnh6FQ3dP3eFodbia9LjaNCSJLkqAuaXdOU002wziPkG0
STRIPE_SECRET_KEY=sk_test_51R2ZQrJeAtLoMNXrspahfMSPaE5uXm3rINc5PI7fLCNiQ1YDmQHijVBFPaD1zzvXSJNoGn0hGYOL718NUtgp5SfM00v6CGYJpm
VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_SAVED_ROUTES_URL=http://localhost:5006
VUE_APP_PLAN_JOURNEY_API=http://localhost:8000
VUE_APP_GOOGLE_MAPS_API_KEY= INPUT YOUR GOOGLE MAPS API KEY HERE!!!!!!!
