VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R2ZQrJeAtLoMNXrh1LkazlDVgGu6L8hczwYoagQqlMsF09T7Ik6Bmnh6FQ3dP3eFodbia9LjaNCSJLkqAuaXdOU002wziPkG0
STRIPE_SECRET_KEY=sk_test_51R2ZQrJeAtLoMNXrspahfMSPaE5uXm3rINc5PI7fLCNiQ1YDmQHijVBFPaD1zzvXSJNoGn0hGYOL718NUtgp5SfM00v6CGYJpm
